<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    tools:context=".CityinfoActivity">

    <TextView
        android:id="@+id/city_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        tools:text="City" />

    <TextView
        android:id="@+id/city_weather_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_name_label"
        android:layout_marginTop="8dp"
        android:text="@string/city_weather_label" />

    <RelativeLayout
        android:id="@+id/current_temp_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/city_weather_label"
        android:layout_above="@id/week_temperature_recycle_layout">

        <TextView
            style="@style/showTempStyle"
            android:id="@+id/city_temp_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:text="Temp 3C" />

        <TextView
            android:id="@+id/city_pressure_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/city_temp_textview"
            android:textStyle="italic"
            tools:text="Pressure 760" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/share_current_temp_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_menu_share"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/week_temperature_recycle_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

    </android.support.v7.widget.RecyclerView>

    <!--<RelativeLayout-->
        <!--android:id="@+id/bottom_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginTop="8dp">-->

        <!--<Button-->
            <!--android:id="@+id/share_with_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:text="@string/shareWith" />-->
    <!--</RelativeLayout>-->

</RelativeLayout>